Sender: LSF System <lsfadmin@hpc-n15>
Subject: Job 50313: <mpirun.lsf exe/puz-7 -i matrices/five1.txt> Done

Job <mpirun.lsf exe/puz-7 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n15>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n21>
                            <2*hpc-n29>
                            <1*hpc-n02>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 15:51:22 2006
Results reported at Mon May  1 15:51:54 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-7 -i matrices/five1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     80.02 sec.
    Max Memory :         5 MB
    Max Swap   :        11 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread 6 of 7 on hpc-n15 (process 6 of 7, pid=31701)
UPCR: UPC thread 3 of 7 on hpc-n21 (process 3 of 7, pid=27186)
UPCR: UPC thread 5 of 7 on hpc-n15 (process 5 of 7, pid=31704)
UPCR: UPC thread 4 of 7 on hpc-n21 (process 4 of 7, pid=27185)
UPCR: UPC thread 1 of 7 on hpc-n29 (process 1 of 7, pid=24576)
UPCR: UPC thread 2 of 7 on hpc-n29 (process 2 of 7, pid=24575)
UPCR: UPC thread 0 of 7 on hpc-n02 (process 0 of 7, pid=9092)
IDA* loop iteration #1: using a limit of 40.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 80.
Thread 4 acquired work from thread 0.
Thread 5 acquired work from thread 0.
Thread 3 acquired work from thread 0.
Thread 1 acquired work from thread 4.
Thread 2 acquired work from thread 0.
Thread 6 acquired work from thread 4.
Thread 6 finished its work.
Thread 0 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 4 finished its work.
Thread 3 finished its work.
Thread 5 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 9.785 s
Move number (path length): 80
Moves: RDLURDDDDLUUUURDDDDRULULURRDLLDRRRULDDLLURULURULDRRRURDLDLLDRRDRUULLLLURRURDLULL

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38
0002 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38
0003 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38
0004 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38
0005 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38
0006 hpc-n21.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38
0007 hpc-n21.u- gmmpirun_wrapper  Done                     05/01/2006 15:51:38

