Sender: LSF System <lsfadmin@hpc-n08>
Subject: Job 50293: <mpirun.lsf exe/puz-4 -i matrices/five1.txt> Exited

Job <mpirun.lsf exe/puz-4 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n08>, in queue <courts>, as user <bgaillard>.
                            <2*hpc-n09>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 15:39:13 2006
Results reported at Mon May  1 15:39:14 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-4 -i matrices/five1.txt
------------------------------------------------------------

Exited with exit code 22.

Resource usage summary:

    CPU time   :      0.52 sec.
    Max Memory :         5 MB
    Max Swap   :        11 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

TS: execvp(exe/puz-4): No such file or directory
TS: execvp(exe/puz-4): No such file or directory
TS: execvp(exe/puz-4): No such file or directory
TS: execvp(exe/puz-4): No such file or directory

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n09.u- gmmpirun_wrapper  Exit (22)                05/01/2006 15:39:14
0002 hpc-n09.u- gmmpirun_wrapper  Exit (22)                05/01/2006 15:39:14
0003 hpc-n08.u- gmmpirun_wrapper  Exit (22)                05/01/2006 15:39:14
0004 hpc-n08.u- gmmpirun_wrapper  Exit (22)                05/01/2006 15:39:14

Sender: LSF System <lsfadmin@hpc-n21>
Subject: Job 50310: <mpirun.lsf exe/puz-4 -i matrices/five1.txt> Exited

Job <mpirun.lsf exe/puz-4 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <1*hpc-n21>, in queue <courts>, as user <bgaillard>.
                            <1*hpc-n15>
                            <1*hpc-n02>
                            <1*hpc-n29>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 15:46:58 2006
Results reported at Mon May  1 15:49:59 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-4 -i matrices/five1.txt
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with signal termination: Terminated.

Resource usage summary:

    CPU time   :    707.21 sec.
    Max Memory :       502 MB
    Max Swap   :       525 MB

    Max Processes  :         4
    Max Threads    :         4

The output (if any) follows:

UPCR: UPC thread 3 of 4 on hpc-n21 (process 3 of 4, pid=26981)
UPCR: UPC thread 2 of 4 on hpc-n15 (process 2 of 4, pid=31254)
UPCR: UPC thread 1 of 4 on hpc-n02 (process 1 of 4, pid=8693)
UPCR: UPC thread 0 of 4 on hpc-n29 (process 0 of 4, pid=24150)
IDA* loop iteration #1: using a limit of 40.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 80.
Thread 2 acquired work from thread 0.
Thread 1 acquired work from thread 0.
Thread 3 acquired work from thread 0.
Thread 3 finished its work.
Thread 1 finished its work.
Thread 0 finished its work.
Thread 2 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 176.690 s
Move number (path length): 80
Moves: RDDDDLUUUURDDDDRULUUULDDDRULURRDLLURRRURDLDDDRUULLURULLLDRDRUULDDDRDLLURRUURULLL

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 15:49:59
0002 hpc-n02.u- gmmpirun_wrapper  Exit (1)                 05/01/2006 15:49:59
0003 hpc-n21.u- gmmpirun_wrapper  Signaled (SIGKILL)       05/01/2006 15:49:59
0004 hpc-n15.u- gmmpirun_wrapper  Exit (1)                 05/01/2006 15:49:59

Complété
