Sender: LSF System <lsfadmin@hpc-n01>
Subject: Job 50475: <mpirun.lsf exe/puz-1 -i matrices/five1.txt> Done

Job <mpirun.lsf exe/puz-1 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <hpc-n01>, in queue <courts>, as user <bgaillard>.
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Tue May  2 17:38:30 2006
Results reported at Tue May  2 17:49:05 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-1 -i matrices/five1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    631.41 sec.
    Max Memory :        89 MB
    Max Swap   :        94 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread 0 of 1 on hpc-n01 (process 0 of 1, pid=7067)
IDA* loop iteration #1: using a limit of 40.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 80.
Thread 0 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 630.898 s
Move number (path length): 80
Moves: DDDDRUUUULDDDDRULUUURDRDLDLDRUULURRDLLDDRURURDDLUULLDDRRRRUULLURURDLULLLDRRRULLL

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n01.u- gmmpirun_wrapper  Done                     05/02/2006 17:49:05

