Sender: LSF System <lsfadmin@hpc-n04>
Subject: Job 50320: <mpirun.lsf exe/puz-13 -i matrices/five1.txt> Done

Job <mpirun.lsf exe/puz-13 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n04>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n21>
                            <2*hpc-n29>
                            <2*hpc-n09>
                            <2*hpc-n23>
                            <2*hpc-n15>
                            <1*hpc-n02>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 18:08:09 2006
Results reported at Mon May  1 18:08:16 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-13 -i matrices/five1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     23.46 sec.
    Max Memory :         5 MB
    Max Swap   :        11 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread 12 of 13 on hpc-n04 (process 12 of 13, pid=8480)
UPCR: UPC thread  4 of 13 on hpc-n23 (process  4 of 13, pid=14088)
UPCR: UPC thread 10 of 13 on hpc-n21 (process 10 of 13, pid=31398)
UPCR: UPC thread 11 of 13 on hpc-n04 (process 11 of 13, pid=8481)
UPCR: UPC thread  6 of 13 on hpc-n09 (process  6 of 13, pid=3323)
UPCR: UPC thread  0 of 13 on hpc-n02 (process  0 of 13, pid=12766)
UPCR: UPC thread  8 of 13 on hpc-n29 (process  8 of 13, pid=29820)
UPCR: UPC thread  7 of 13 on hpc-n29 (process  7 of 13, pid=29819)
UPCR: UPC thread  2 of 13 on hpc-n15 (process  2 of 13, pid=4865)
UPCR: UPC thread  5 of 13 on hpc-n09 (process  5 of 13, pid=3320)
UPCR: UPC thread  9 of 13 on hpc-n21 (process  9 of 13, pid=31399)
UPCR: UPC thread  3 of 13 on hpc-n23 (process  3 of 13, pid=14087)
UPCR: UPC thread  1 of 13 on hpc-n15 (process  1 of 13, pid=4864)
IDA* loop iteration #1: using a limit of 40.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 80.
Thread 8 acquired work from thread 0.
Thread 12 acquired work from thread 8.
Thread 7 acquired work from thread 0.
Thread 3 acquired work from thread 8.
Thread 4 acquired work from thread 12.
Thread 6 acquired work from thread 0.
Thread 1 acquired work from thread 7.
Thread 2 acquired work from thread 8.
Thread 5 acquired work from thread 0.
Thread 9 acquired work from thread 7.
Thread 11 acquired work from thread 8.
Thread 10 acquired work from thread 8.
Thread 0 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 3 finished its work.
Thread 4 finished its work.
Thread 5 finished its work.
Thread 6 finished its work.
Thread 7 finished its work.
Thread 12 finished its work.
Thread 11 finished its work.
Thread 8 finished its work.
Thread 9 finished its work.
Thread 10 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 0.661 s
Move number (path length): 80
Moves: RDDLUURDDDDLUUUURDDDLURDLUURRDRUULLDDDDLURRULLUURDRURRDLDDDRUULLURDLLLURRURDLULL

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:15
0002 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0003 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0004 hpc-n23.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0005 hpc-n23.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0006 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0007 hpc-n09.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0008 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0009 hpc-n21.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0010 hpc-n21.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0011 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0012 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16
0013 hpc-n09.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:16

