Sender: LSF System <lsfadmin@hpc-n04>
Subject: Job 50321: <mpirun.lsf exe/puz-14 -i matrices/five1.txt> Done

Job <mpirun.lsf exe/puz-14 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n04>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n21>
                            <2*hpc-n29>
                            <2*hpc-n09>
                            <2*hpc-n23>
                            <2*hpc-n15>
                            <2*hpc-n14>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 18:08:19 2006
Results reported at Mon May  1 18:08:26 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-14 -i matrices/five1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     27.88 sec.
    Max Memory :         5 MB
    Max Swap   :        11 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread 13 of 14 on hpc-n04 (process 13 of 14, pid=8801)
UPCR: UPC thread  7 of 14 on hpc-n09 (process  7 of 14, pid=3470)
UPCR: UPC thread  5 of 14 on hpc-n23 (process  5 of 14, pid=14235)
UPCR: UPC thread 12 of 14 on hpc-n04 (process 12 of 14, pid=8800)
UPCR: UPC thread 11 of 14 on hpc-n21 (process 11 of 14, pid=31546)
UPCR: UPC thread  8 of 14 on hpc-n29 (process  8 of 14, pid=29972)
UPCR: UPC thread  0 of 14 on hpc-n14 (process  0 of 14, pid=16836)
UPCR: UPC thread  2 of 14 on hpc-n15 (process  2 of 14, pid=5016)
UPCR: UPC thread  9 of 14 on hpc-n29 (process  9 of 14, pid=29971)
UPCR: UPC thread  4 of 14 on hpc-n23 (process  4 of 14, pid=14234)
UPCR: UPC thread  3 of 14 on hpc-n15 (process  3 of 14, pid=5017)
UPCR: UPC thread  6 of 14 on hpc-n09 (process  6 of 14, pid=3471)
UPCR: UPC thread 10 of 14 on hpc-n21 (process 10 of 14, pid=31545)
UPCR: UPC thread  1 of 14 on hpc-n14 (process  1 of 14, pid=16837)
IDA* loop iteration #1: using a limit of 40.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 80.
Thread 9 acquired work from thread 0.
Thread 3 acquired work from thread 9.
Thread 8 acquired work from thread 0.
Thread 13 acquired work from thread 9.
Thread 11 acquired work from thread 8.
Thread 7 acquired work from thread 0.
Thread 2 acquired work from thread 9.
Thread 6 acquired work from thread 0.
Thread 1 acquired work from thread 8.
Thread 12 acquired work from thread 9.
Thread 5 acquired work from thread 0.
Thread 10 acquired work from thread 8.
Thread 4 acquired work from thread 0.
Thread 0 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 3 finished its work.
Thread 4 finished its work.
Thread 5 finished its work.
Thread 6 finished its work.
Thread 13 finished its work.
Thread 7 finished its work.
Thread 8 finished its work.
Thread 9 finished its work.
Thread 10 finished its work.
Thread 11 finished its work.
Thread 12 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 0.661 s
Move number (path length): 80
Moves: RDDLUURDDDDLUUUURDDDLURDLUURRDRUULLDDDDLURRULLUURDRURRDLDDDRUULLURDLLLURRURDLULL

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0002 hpc-n14.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0003 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0004 hpc-n14.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0005 hpc-n09.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0006 hpc-n09.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0007 hpc-n21.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0008 hpc-n23.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0009 hpc-n23.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0010 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0011 hpc-n21.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0012 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0013 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26
0014 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 18:08:26

