Sender: LSF System <lsfadmin@hpc-n04>
Subject: Job 50318: <mpirun.lsf exe/puz-11 -i matrices/five1.txt> Done

Job <mpirun.lsf exe/puz-11 -i matrices/five1.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n04>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n02>
                            <2*hpc-n29>
                            <2*hpc-n23>
                            <1*hpc-n09>
                            <2*hpc-n08>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 15:55:20 2006
Results reported at Mon May  1 15:55:26 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-11 -i matrices/five1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     21.29 sec.
    Max Memory :         5 MB
    Max Swap   :        11 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread  9 of 11 on hpc-n04 (process  9 of 11, pid=3135)
UPCR: UPC thread  4 of 11 on hpc-n23 (process  4 of 11, pid=9822)
UPCR: UPC thread 10 of 11 on hpc-n04 (process 10 of 11, pid=3136)
UPCR: UPC thread  6 of 11 on hpc-n29 (process  6 of 11, pid=25225)
UPCR: UPC thread  1 of 11 on hpc-n08 (process  1 of 11, pid=13220)
UPCR: UPC thread  8 of 11 on hpc-n02 (process  8 of 11, pid=9684)
UPCR: UPC thread  3 of 11 on hpc-n23 (process  3 of 11, pid=9823)
UPCR: UPC thread  0 of 11 on hpc-n08 (process  0 of 11, pid=13217)
UPCR: UPC thread  7 of 11 on hpc-n02 (process  7 of 11, pid=9683)
UPCR: UPC thread  5 of 11 on hpc-n29 (process  5 of 11, pid=25224)
UPCR: UPC thread  2 of 11 on hpc-n09 (process  2 of 11, pid=30303)
IDA* loop iteration #1: using a limit of 40.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 80.
Thread 7 acquired work from thread 0.
Thread 10 acquired work from thread 7.
Thread 6 acquired work from thread 0.
Thread 5 acquired work from thread 0.
Thread 2 acquired work from thread 7.
Thread 4 acquired work from thread 0.
Thread 3 acquired work from thread 0.
Thread 1 acquired work from thread 7.
Thread 9 acquired work from thread 7.
Thread 8 acquired work from thread 7.
Thread 0 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 9 finished its work.
Thread 3 finished its work.
Thread 4 finished its work.
Thread 5 finished its work.
Thread 6 finished its work.
Thread 7 finished its work.
Thread 8 finished its work.
Thread 10 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 0.661 s
Move number (path length): 80
Moves: RDDLUURDDDDLUUUURDDDLURDLUURRDRUULLDDDDLURRULLUURDRURRDLDDDRUULLURDLLLURRURDLULL

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n09.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0002 hpc-n08.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0003 hpc-n08.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0004 hpc-n23.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0005 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0006 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0007 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0008 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0009 hpc-n23.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0010 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26
0011 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 15:55:26

