Sender: LSF System <lsfadmin@hpc-n29>
Subject: Job 50376: <mpirun.lsf exe/puz-5 -i matrices/five2.txt> Done

Job <mpirun.lsf exe/puz-5 -i matrices/five2.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n29>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n15>
                            <1*hpc-n22>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 21:03:13 2006
Results reported at Mon May  1 21:03:32 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-5 -i matrices/five2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     70.31 sec.
    Max Memory :       634 MB
    Max Swap   :       667 MB

    Max Processes  :         5
    Max Threads    :         5

The output (if any) follows:

UPCR: UPC thread 4 of 5 on hpc-n29 (process 4 of 5, pid=2187)
UPCR: UPC thread 1 of 5 on hpc-n15 (process 1 of 5, pid=9397)
UPCR: UPC thread 0 of 5 on hpc-n22 (process 0 of 5, pid=28799)
UPCR: UPC thread 2 of 5 on hpc-n15 (process 2 of 5, pid=9396)
UPCR: UPC thread 3 of 5 on hpc-n29 (process 3 of 5, pid=2186)
IDA* loop iteration #1: using a limit of 36.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 62.
Thread 3 acquired work from thread 0.
Thread 2 acquired work from thread 0.
Thread 4 acquired work from thread 0.
Thread 1 acquired work from thread 0.
Thread 4 finished its work.
Thread 0 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 3 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 12.697 s
Move number (path length): 62
Moves: DLUUUULLDRURDDRDRUULURDDLULDLDRRULLDRDLURUURDRDLDRUULDDLUUULLU

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 21:03:31
0002 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 21:03:31
0003 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 21:03:31
0004 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 21:03:31
0005 hpc-n22.u- gmmpirun_wrapper  Done                     05/01/2006 21:03:31

