Sender: LSF System <lsfadmin@hpc-n01>
Subject: Job 50384: <mpirun.lsf exe/puz-13 -i matrices/five2.txt> Done

Job <mpirun.lsf exe/puz-13 -i matrices/five2.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n01>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n30>
                            <2*hpc-n22>
                            <2*hpc-n20>
                            <2*hpc-n12>
                            <2*hpc-n07>
                            <1*hpc-n18>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 21:40:40 2006
Results reported at Mon May  1 21:41:04 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-13 -i matrices/five2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    181.66 sec.
    Max Memory :      1650 MB
    Max Swap   :      1739 MB

    Max Processes  :        13
    Max Threads    :        13

The output (if any) follows:

UPCR: UPC thread 11 of 13 on hpc-n01 (process 11 of 13, pid=31223)
UPCR: UPC thread  9 of 13 on hpc-n30 (process  9 of 13, pid=1641)
UPCR: UPC thread 12 of 13 on hpc-n01 (process 12 of 13, pid=31222)
UPCR: UPC thread  6 of 13 on hpc-n20 (process  6 of 13, pid=10717)
UPCR: UPC thread  1 of 13 on hpc-n07 (process  1 of 13, pid=1796)
UPCR: UPC thread  0 of 13 on hpc-n18 (process  0 of 13, pid=30046)
UPCR: UPC thread  5 of 13 on hpc-n20 (process  5 of 13, pid=10735)
UPCR: UPC thread  7 of 13 on hpc-n22 (process  7 of 13, pid=30304)
UPCR: UPC thread  4 of 13 on hpc-n12 (process  4 of 13, pid=4303)
UPCR: UPC thread  2 of 13 on hpc-n07 (process  2 of 13, pid=1807)
UPCR: UPC thread 10 of 13 on hpc-n30 (process 10 of 13, pid=1640)
UPCR: UPC thread  8 of 13 on hpc-n22 (process  8 of 13, pid=30303)
UPCR: UPC thread  3 of 13 on hpc-n12 (process  3 of 13, pid=4304)
IDA* loop iteration #1: using a limit of 36.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 62.
Thread 8 acquired work from thread 0.
Thread 3 acquired work from thread 8.
Thread 7 acquired work from thread 0.
Thread 6 acquired work from thread 0.
Thread 12 acquired work from thread 8.
Thread 10 acquired work from thread 7.
Thread 5 acquired work from thread 0.
Thread 2 acquired work from thread 8.
Thread 4 acquired work from thread 0.
Thread 1 acquired work from thread 7.
Thread 11 acquired work from thread 8.
Thread 9 acquired work from thread 7.
Thread 12 finished its work.
Thread 0 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 3 finished its work.
Thread 4 finished its work.
Thread 5 finished its work.
Thread 6 finished its work.
Thread 7 finished its work.
Thread 9 finished its work.
Thread 10 finished its work.
Thread 8 finished its work.
Thread 11 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 12.672 s
Move number (path length): 62
Moves: DLUUUULLDRURDDRDRUULURDDLULDLDRRULLDRDLURUURDRDLDRUULDDLUUULLU

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n18.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0002 hpc-n20.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0003 hpc-n07.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0004 hpc-n12.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0005 hpc-n12.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0006 hpc-n22.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0007 hpc-n22.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0008 hpc-n30.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0009 hpc-n01.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0010 hpc-n01.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0011 hpc-n30.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0012 hpc-n20.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59
0013 hpc-n07.u- gmmpirun_wrapper  Done                     05/01/2006 21:40:59

