Sender: LSF System <lsfadmin@hpc-n08>
Subject: Job 50375: <mpirun.lsf exe/puz-4 -i matrices/five2.txt> Done

Job <mpirun.lsf exe/puz-4 -i matrices/five2.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n08>, in queue <courts>, as user <bgaillard>.
                            <2*hpc-n02>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 18:32:19 2006
Results reported at Mon May  1 18:32:37 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-4 -i matrices/five2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     53.79 sec.
    Max Memory :       489 MB
    Max Swap   :       516 MB

    Max Processes  :         4
    Max Threads    :         4

The output (if any) follows:

UPCR: UPC thread 2 of 4 on hpc-n08 (process 2 of 4, pid=20152)
UPCR: UPC thread 3 of 4 on hpc-n08 (process 3 of 4, pid=20151)
UPCR: UPC thread 1 of 4 on hpc-n02 (process 1 of 4, pid=15380)
UPCR: UPC thread 0 of 4 on hpc-n02 (process 0 of 4, pid=15377)
IDA* loop iteration #1: using a limit of 36.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 62.
Thread 2 acquired work from thread 0.
Thread 1 acquired work from thread 0.
Thread 3 acquired work from thread 0.
Thread 3 finished its work.
Thread 2 finished its work.
Thread 0 finished its work.
Thread 1 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 12.600 s
Move number (path length): 62
Moves: DLUUUULLDRURDDRDRUULURDDLULDLDRRULLDRDLURUURDRDLDRUULDDLUUULLU

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 18:32:37
0002 hpc-n08.u- gmmpirun_wrapper  Done                     05/01/2006 18:32:37
0003 hpc-n08.u- gmmpirun_wrapper  Done                     05/01/2006 18:32:37
0004 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 18:32:37

