Sender: LSF System <lsfadmin@hpc-n01>
Subject: Job 50387: <mpirun.lsf exe/puz-16 -i matrices/five2.txt> Done

Job <mpirun.lsf exe/puz-16 -i matrices/five2.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n01>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n15>
                            <2*hpc-n20>
                            <2*hpc-n04>
                            <2*hpc-n05>
                            <2*hpc-n07>
                            <2*hpc-n30>
                            <2*hpc-n22>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 21:42:27 2006
Results reported at Mon May  1 21:42:53 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-16 -i matrices/five2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    109.90 sec.
    Max Memory :         5 MB
    Max Swap   :        11 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread 15 of 16 on hpc-n01 (process 15 of 16, pid=32124)
UPCR: UPC thread  1 of 16 on hpc-n22 (process  1 of 16, pid=30692)
UPCR: UPC thread 13 of 16 on hpc-n15 (process 13 of 16, pid=11487)
UPCR: UPC thread  9 of 16 on hpc-n04 (process  9 of 16, pid=14164)
UPCR: UPC thread 14 of 16 on hpc-n01 (process 14 of 16, pid=32127)
UPCR: UPC thread  5 of 16 on hpc-n07 (process  5 of 16, pid=2293)
UPCR: UPC thread 12 of 16 on hpc-n15 (process 12 of 16, pid=11488)
UPCR: UPC thread  3 of 16 on hpc-n30 (process  3 of 16, pid=2317)
UPCR: UPC thread  6 of 16 on hpc-n05 (process  6 of 16, pid=19115)
UPCR: UPC thread 11 of 16 on hpc-n20 (process 11 of 16, pid=11196)
UPCR: UPC thread  0 of 16 on hpc-n22 (process  0 of 16, pid=30682)
UPCR: UPC thread  7 of 16 on hpc-n05 (process  7 of 16, pid=19116)
UPCR: UPC thread  4 of 16 on hpc-n07 (process  4 of 16, pid=2294)
UPCR: UPC thread  8 of 16 on hpc-n04 (process  8 of 16, pid=14146)
UPCR: UPC thread  2 of 16 on hpc-n30 (process  2 of 16, pid=2318)
UPCR: UPC thread 10 of 16 on hpc-n20 (process 10 of 16, pid=11195)
IDA* loop iteration #1: using a limit of 36.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 62.
Thread 10 acquired work from thread 0.
Thread 9 acquired work from thread 0.
Thread 15 acquired work from thread 10.
Thread 2 acquired work from thread 9.
Thread 8 acquired work from thread 0.
Thread 3 acquired work from thread 10.
Thread 5 acquired work from thread 15.
Thread 7 acquired work from thread 0.
Thread 1 acquired work from thread 9.
Thread 14 acquired work from thread 10.
Thread 4 acquired work from thread 15.
Thread 6 acquired work from thread 0.
Thread 12 acquired work from thread 9.
Thread 13 acquired work from thread 10.
Thread 11 acquired work from thread 9.
Thread 0 finished its work.
Thread 15 finished its work.
Thread 1 finished its work.
Thread 2 finished its work.
Thread 3 finished its work.
Thread 4 finished its work.
Thread 5 finished its work.
Thread 6 finished its work.
Thread 7 finished its work.
Thread 8 finished its work.
Thread 9 finished its work.
Thread 10 finished its work.
Thread 12 finished its work.
Thread 13 finished its work.
Thread 11 finished its work.
Thread 14 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 5.654 s
Move number (path length): 62
Moves: LURUULDDDRRULULULLDRDRDRUURDDLDLLURURDDRUULDDLLURUULURRRDLLLLU

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n22.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0002 hpc-n07.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0003 hpc-n07.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0004 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0005 hpc-n22.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0006 hpc-n05.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0007 hpc-n05.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0008 hpc-n30.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0009 hpc-n30.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0010 hpc-n20.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0011 hpc-n20.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0012 hpc-n01.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0013 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0014 hpc-n15.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0015 hpc-n01.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39
0016 hpc-n04.u- gmmpirun_wrapper  Done                     05/01/2006 21:42:39

