Sender: LSF System <lsfadmin@hpc-n20>
Subject: Job 50379: <mpirun.lsf exe/puz-8 -i matrices/five2.txt> Done

Job <mpirun.lsf exe/puz-8 -i matrices/five2.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <2*hpc-n20>, in queue <production>, as user <bgaillard>.
                            <2*hpc-n30>
                            <2*hpc-n29>
                            <2*hpc-n12>
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 21:07:04 2006
Results reported at Mon May  1 21:07:23 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-8 -i matrices/five2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    111.02 sec.
    Max Memory :      1016 MB
    Max Swap   :      1072 MB

    Max Processes  :         8
    Max Threads    :         8

The output (if any) follows:

UPCR: UPC thread 7 of 8 on hpc-n20 (process 7 of 8, pid=8762)
UPCR: UPC thread 1 of 8 on hpc-n12 (process 1 of 8, pid=3311)
UPCR: UPC thread 2 of 8 on hpc-n29 (process 2 of 8, pid=2692)
UPCR: UPC thread 5 of 8 on hpc-n30 (process 5 of 8, pid=31706)
UPCR: UPC thread 4 of 8 on hpc-n30 (process 4 of 8, pid=31707)
UPCR: UPC thread 3 of 8 on hpc-n29 (process 3 of 8, pid=2691)
UPCR: UPC thread 0 of 8 on hpc-n12 (process 0 of 8, pid=3312)
UPCR: UPC thread 6 of 8 on hpc-n20 (process 6 of 8, pid=8759)
IDA* loop iteration #1: using a limit of 36.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 62.
Thread 5 acquired work from thread 0.
Thread 4 acquired work from thread 0.
Thread 3 acquired work from thread 0.
Thread 1 acquired work from thread 5.
Thread 2 acquired work from thread 0.
Thread 7 acquired work from thread 5.
Thread 6 acquired work from thread 5.
Thread 7 finished its work.
Thread 0 finished its work.
Thread 2 finished its work.
Thread 1 finished its work.
Thread 3 finished its work.
Thread 4 finished its work.
Thread 6 finished its work.
Thread 5 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 12.607 s
Move number (path length): 62
Moves: DLUUUULLDRURDDRDRUULURDDLULDLDRRULLDRDLURUURDRDLDRUULDDLUUULLU

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n12.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0002 hpc-n12.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0003 hpc-n20.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0004 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0005 hpc-n29.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0006 hpc-n30.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0007 hpc-n30.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23
0008 hpc-n20.u- gmmpirun_wrapper  Done                     05/01/2006 21:07:23

