Sender: LSF System <lsfadmin@hpc-n02>
Subject: Job 50372: <mpirun.lsf exe/puz-1 -i matrices/five2.txt> Done

Job <mpirun.lsf exe/puz-1 -i matrices/five2.txt> was submitted from host <hpc-frontal> by user <bgaillard>.
Job was executed on host(s) <hpc-n02>, in queue <courts>, as user <bgaillard>.
</home/ensinfo/bgaillard> was used as the home directory.
</home/ensinfo/bgaillard/puz> was used as the working directory.
Started at Mon May  1 18:31:24 2006
Results reported at Mon May  1 18:32:10 2006

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf exe/puz-1 -i matrices/five2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     43.66 sec.
    Max Memory :        89 MB
    Max Swap   :        94 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

UPCR: UPC thread 0 of 1 on hpc-n02 (process 0 of 1, pid=15176)
IDA* loop iteration #1: using a limit of 36.
Thread 0 finished its work.
IDA* loop iteration #2: using a limit of 62.
Thread 0 finished its work.

Number of main IDA* loop iterations: 2
Time taken: 43.483 s
Move number (path length): 62
Moves: UUULDDDRRULULULDDRDRUURDDLDLLURURDDRUULDDLLUURULULDRURRRDLLLLU

TID  HOST_NAME    COMMAND_LINE            STATUS            TERMINATION_TIME
==== ========== ================  =======================  ===================
0001 hpc-n02.u- gmmpirun_wrapper  Done                     05/01/2006 18:32:10

